VITE_FIREBASE_API_KEY=AIzaSyDrbfGcY2nDQuRIr5UEcmF8LbTppDaReoA
VITE_FIREBASE_AUTH_DOMAIN=online-code-conducting-form.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-code-conducting-form
VITE_FIREBASE_DATABASE_URL=https://online-code-conducting-form-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=online-code-conducting-form.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545508472062
VITE_FIREBASE_APP_ID=1:545508472062:web:54cb97710df165272221af
VITE_FIREBASE_MEASUREMENT_ID=G-CCCKME2H9V
